broker, Jan 20, 2017, trustedCertEntry, 
Certificate fingerprint (SHA1): 3B:5E:D4:50:AB:93:D9:33:D9:4F:98:42:51:0A:E2:9A:44:35:D7:C7


====



Alias name: broker
Creation date: Jan 20, 2017
Entry type: trustedCertEntry

Owner: CN=actimq021.open.ru, OU=Certification Authority, O=Information Security, C=RU
Issuer: CN=Corporate Signing CA, OU=Certification Authority, O=Informational Security, C=RU
Serial number: 144
Valid from: Thu Jun 16 17:05:42 MSK 2016 until: Fri Jun 16 17:05:42 MSK 2017
Certificate fingerprints:
	 MD5:  4E:BE:A7:9F:B1:EC:C4:30:85:75:D6:10:6B:8B:F4:F3
	 SHA1: 3B:5E:D4:50:AB:93:D9:33:D9:4F:98:42:51:0A:E2:9A:44:35:D7:C7
	 SHA256: CF:B0:F2:DC:B2:B8:3D:F3:B1:72:6F:7B:E0:44:07:1D:FA:A7:9F:E3:DD:7F:E6:28:4B:9A:62:FC:20:6E:38:D8
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://sec-pki.iss.corp/pki/signca.cer
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 1B F8 1D CC 46 BB F1 54   6B D7 D3 A5 76 81 22 D5  ....F..Tk...v.".
0010: BB D6 CA EA                                        ....
]
[CN=Corporate Intermediate CA, OU=Certification Authority, O=Informational Security, C=RU]
SerialNumber: [    01]
]

#3: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://sec-pki.iss.corp/pki/signca.crl]
]]

#5: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#6: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#7: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F6 5F E7 98 94 5F AA DA   A1 F5 1F FD 9C 37 82 F5  ._..._.......7..
0010: A2 BA 69 D2                                        ..i.
]
]

