footer {
    position: relative;
    bottom: 0;
    display: block;
    width: 100%;
    margin: 20px auto 20px;
}
.footer__content {
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.footer__copyright {
    color: #ccc;
    width: inherit;
    position: relative;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

@media screen and  (max-width: 640px) {
    .footer__content {
        width: 88%;
        margin: 0 auto 20px;
    }
    footer {
        margin: 8px auto 4px;
    }
}