.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    /*width: 400px;*/
    background: rgba(0,0,0,.6);
    border-radius: 10px;
    margin-bottom: 0px;
    padding-bottom: 40px;
}

label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.form__label-text {
    letter-spacing: .4px;
    font-size: 16px;
    line-height: 15px;
    margin-bottom: 13px;
}

.form__button {
    display: none;
    border: 0;
    color: #ffffff;
    background-color: #00b9e3;
    border-radius: 5px;
    padding: 20px 30px 19px;
    font-size: 33px;
    width: 300px;
    margin-top: 54px;
    /*margin-bottom: 55px;*/
    margin-bottom: 20px;
    cursor: pointer;
    transition-property: background-color;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.form__button:hover {
    background-color: #3490b2;
}

.form__input {
    /*width: 100%!important;*/
    padding: 12px;
    height: 21px!important;
    border: 1px solid white;
    font-weight: normal;
    border-radius: 5px;
    font-size: 18px;
    background-color: transparent;
    transition-property: border-color, color;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.form__input::-ms-clear {
    display: none!important;
}

input#form__input-paymethod {
    background-image: url('../img/arrow.png');
    background-position: right 18px center;
    background-repeat: no-repeat;
    cursor: pointer;
}

input#form__input-paymethod:focus {
    background-image: url('../img/arrow_up.png');
    color: #52AED0;
}


.hasDatepicker {
    cursor: pointer;
}

.form__input--date {
    padding-left: 5px;
}

.form__input::-webkit-input-placeholder {color: #5e5e5e;}
.form__input::-moz-placeholder          {color: #5e5e5e;}/* Firefox 19+ */
.form__input:-moz-placeholder           {color: #5e5e5e;}/* Firefox 18- */
.form__input:-ms-input-placeholder      {color: #5e5e5e;}


input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #5e5e5e;
    margin-right: 0.5em;
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
    content: "";
}

.form__input:focus {
    border: 1px solid #52AED0;
}

.form__div-select {
    top: 80px;
    border: 1px solid #52AED0;
    z-index: 1;
    width: 398px;
    position: absolute;
    /*height: 21px!important;*/
    font-weight: normal;
    border-radius: 5px;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 10px;
}

.form__div-select-option{
    display: block;
    transition-property: color, background-color;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    padding: 7px 0 0px 17px;
    cursor: pointer;
}

.form__div-select-option:hover{
    color: #52AED0;
}

.form___select{
    background-color: transparent;
    padding: 7px 11px;
    height: 47px!important;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 18px;
    transition-property: border-color;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    cursor: pointer;
}

.form__select:focus {
    border: 1px solid #52AED0;
}

.form__input-validation--message {
    opacity: 0;
    transition-property: opacity,color,width;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    position: absolute;
    left: 0;
    bottom: -20px;
    display: block;
    letter-spacing: .3px;
    color: #ed1c24;
    font-size: 12px;
    font-weight: 400;
}

.form__input-validation-message--error {
    opacity: 1;
    transition-property: opacity,color,width;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
 }
.form__input-validation-message--success {
     position: absolute;
     left: 111px;
     top: 41px;
     letter-spacing: .4px;
     color: green;
    font-size: 12px;
    font-weight: 400;
     display: block;
 }

.form__input--error {
    border-color: #ed1c24!important;
    color: #ed1c24!important;
}

.mob-margin-bottom {
    margin-bottom: 0px;
}

.padding

@media screen and  (min-width: 501px) and  (max-width: 720px) {
    /*по макету для мобильных*/
    .form__label-text {
        font-size: 21px!important;
        margin-bottom: 17px!important;
    }
    .form__input {
        padding: 15px 15px 10px 30px!important;
        height: 50px !important;
        font-size: 22px!important;
    }
    label {
        margin-bottom: 30px!important;
    }

    .form__select {
        padding: 12px 15px 10px 30px !important;
        height: 78px !important;
        font-size: 22px !important;
    }
    .form__button {
        width: 100%!important;
        padding: 28px 20px 24px!important;
        font-size: 29px!important;
    }

}

@media screen and  (max-width: 640px) {
    .mob-margin-bottom {
        margin-bottom: 80px !important;
    }
    .form {
        width: 100% !important;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .form__button {
        width: 90%;
        margin-top: 25px;
        margin-bottom: 0;
    }
    .tune-payment {
        padding-top: 30px!important;
        margin-bottom: 25px!important;
    }

}