com.rooxteam.env.debug=true
# описание: список фич, которые обязательно подгружаются в каждый виджет, даже если он не декларирует их
# тип данных: string[]
# единицы измерения: нет
# ограничения: валидные имена фич, доступных в данной версии WRS
com.rooxteam.wrs.default-forced-libs=com.rooxteam.container

# описание: идентифицирует оператора для статистики
# тип данных: string
# единицы измерения: нет
# ограничения: 4 символа
com.rooxteam.statistic.OPERATOR_ID=OPENBANK

# описание: включает/выключает отправку клиентской статистики
com.rooxteam.statistic.ENABLED=true

# описание: включает/выключает отправку серверной статистики
com.rooxteam.statistic.enabled=true

# описание: адрес сервера, куда клиентскими компонентами отправляется накопленная статистика
com.rooxteam.statistic.SERVER_ADDRESS=http://rumskapt241.open.ru:8090/pushreport/

# описание: адрес сервера, куда серверными компонентами отправляется накопленная статистика
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.frontend.server.address=http://rumskapt241.open.ru:8090/pushreport/

com.rooxteam.statistic.LIC_ENABLED=false
# описание: время в секундах, в течение которого накапливается статистика, по истечении, происходит попытка отправить статистику
com.rooxteam.statistic.ACCUMULATE_TIME=60000
com.rooxteam.statistic.DOM_EVENTS.click.selector=a\,button\,div\,.stat-selector
com.rooxteam.statistic.TIMER_UPDATE_INTERVAL=5000
# описание: количество статистических событий, превышение которого приводит к попытке отправить статистику
com.rooxteam.statistic.ACCUMULATE_OPERATION_LIMIT=2
com.rooxteam.statistic.OVER_ACCUMULATE_OPERATION_LIMIT=30
com.rooxteam.statistic.TRACEKIT_ENABLED=false
com.rooxteam.statistic.IO_EVENTS_ENABLED=true
com.rooxteam.statistic.VIEW_EVENTS_ENABLED=true
com.rooxteam.statistic.DOM_EVENTS_ENABLED=true
com.rooxteam.statistic.AUTO_GENERATE_UIID=true
com.rooxteam.statistic.AUTO_GENERATE_IID=true
com.rooxteam.statistic.WRAP_LINKS=false
com.rooxteam.statistic.WRAP_LINKS_SELECTOR=a
com.rooxteam.statistic.LIC_SERVER_ADDRESS=https://lic.rooxcloud.com/pushreport/
com.rooxteam.statistic.USE_LS_WITH_MUTEX=false

# описание: версия пакета конфигурации
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.config.name=env-config-openbank-rumskapt241-wms

# описание: версия пакета конфигурации
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.config.version=1.1.10-22

# описание: имя хоста
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.env.host=wms

# описание: Базовый адрес WRS
# тип данных: string
# единицы измерения: нет
# ограничения: URL
com.rooxteam.env.wrs.base=http://rumskapt241.open.ru:80/wrs-4.1
com.rooxteam.env.wrs.base.https=http://rumskapt241.open.ru:80/wrs-4.1
com.rooxteam.env.wrs.base.http=http://rumskapt241.open.ru:80/wrs-4.1

# описание: Базовый адрес хранилища виджетов
# тип данных: string
# единицы измерения: нет
# ограничения: URL
com.rooxteam.env.wms.base=http://rumskapt241.open.ru:80/widgets

# описание: Базовый внутренний адрес WRS
# тип данных: string
# единицы измерения: нет
# ограничения: URL
com.rooxteam.env.wrs.int.base=http://rumskapt241.open.ru:12418/wrs-4.1

# описание: Базовый внутренний адрес хранилища виджетов
# тип данных: string
# единицы измерения: нет
# ограничения: URL
com.rooxteam.env.wms.int.base=http://rumskapt241.open.ru:13108/widgets

# описание: Экранировать параметры при рендеринге виджета
# тип данных: boolean
# единицы измерения: нет
# ограничения: нет
com.rooxteam.features.wrs_encode_widget_url=true

com.rooxteam.monitoring.javamelody.enabled=false

# описание: Параметры CORS: включение CORS. Если отключен, запросы разрешены только с того же Origin. Если включен, начинают действовать другие параметры CORS (ниже)
# тип данных: boolean
# единицы измерения: нет
# ограничения: true/false
com.rooxteam.restapi.cors.enabled=true

# описание: Параметры CORS: разрешать ли не-CORS запросы
# тип данных: boolean
# единицы измерения: нет 
# ограничения: true/false
com.rooxteam.restapi.cors.allowGenericHttpRequests=true

# описание: Параметры CORS: список разрешенных Origins через пробел или запятую(нужно экранировать), указание схемы http(s) и портов обязательно
# тип данных: массив string с разделителем - пробелом или запятой
# единицы измерения: нет
# ограничения: нет
com.rooxteam.restapi.cors.allowOrigin=*

# описание: Параметры CORS: список разрешенных методов через пробел или запятую
# тип данных: массив string с разделителем - пробелом или запятой
# единицы измерения: нет
# ограничения: HTTP-методы
com.rooxteam.restapi.cors.supportedMethods=GET\, HEAD\, POST\, OPTIONS\, PUT\, DELETE\, PATCH

# описание: Параметры CORS: список разрешенных заголовков через пробел или запятую
# тип данных: массив string с разделителем - пробелом или запятой
# единицы измерения: нет
# ограничения: нет
com.rooxteam.restapi.cors.supportedHeaders=Content-Type\, X-Requested-With\, origin\, authorization\, accept\, X-Request-Source\, X-Request-Source-Version\, X-System-Id

# описание: Параметры CORS: разрешать ли запросы с cookies и заголовком authorization
# тип данных: boolean
# единицы измерения: нет
# ограничения: true/false
com.rooxteam.restapi.cors.supportsCredentials=true

# описание: Параметры CORS: время кеширования результата preflight-запроса
# тип данных: integer
# единицы измерения: секунды
# ограничения: 0 - 2^31-1
com.rooxteam.restapi.cors.maxAge=3600

# описание: таймаут ответа БД Oracle на любой запрос данных
# тип данных: integer
# единицы измерения: мс
# ограничения: 1 - 2^31-1
# по умолчанию: 5000
com.rooxteam.webapi.database.oracle.read_timeout=5000

# описание: Идентификатор системы из которой пришел объект
# тип данных: string
# единицы измерения: нет
# ограничения: 4 символа
com.rooxteam.webapi.idp_system=ocb_

# ocb-webapi-server.properties----------------------------

# описание: адрес webapi сервера
# тип данных: string
# единицы измерения: нет
# ограничения: существующий адресс сервера
com.rooxteam.webapi.url=http://rumskapt241.open.ru/webapi-2.1

# описание: адрес webapi сервера
# тип данных: string
# единицы измерения: нет
# ограничения: существующий адресс сервера
com.rooxteam.webapi.endpointUrl=http://rumskapt241.open.ru/webapi-2.1


# описание: Message bus broker url
# тип данных: string
# единицы измерения: нет
# ограничения: существующий URL очереди
com.rooxteam.activemq.url=tcp://rumskapt241:61616

# описание: Message bus user, may be empty
# тип данных: string
# единицы измерения: нет
# ограничения: существующий URL очереди
com.rooxteam.activemq.user=admin

# описание: Message bus user password, may be empty
# тип данных: string
# единицы измерения: нет
# ограничения: существующий URL очереди
com.rooxteam.activemq.password=admin


# описание: Message bus queue prefix by convention
# тип данных: string
# единицы измерения: нет
# ограничения: нет
ru.openbank.webapi.mq.queuePrefix=Dev

# описание: Разрешен ли dev токен
# тип данных: boolean
# единицы измерения: нет
# ограничения: нет
com.rooxteam.webapi.auth.dev-token.enabled=${com.rooxteam.env.debug}

com.rooxteam.activemq.receive.mode=SINGLE_RESPONSE_QUEUE

# Настройки сервера Hazelcast

# описание: ip-адрес хоста
# тип данных: string
# единицы измерения: нет
# ограничения: нет
ru.openbank.webapi.hazelcast.host = 127.0.0.1

# описание: основной порт
# тип данных: integer
# единицы измерения: нет
# ограничения: нет
ru.openbank.webapi.hazelcast.port = 5701

# Настройки сервера статистики

com.rooxteam.statistic.frontend.reportDir=/tmp/
com.rooxteam.statistic.frontend.reportFileExtension=.rep

# описание: префикс статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.parameterPrefix=YA_

# описание: расположение временной директории для статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.tempReportDir=/tmp/tmpReports/

# описание: расположение директории для бэкапа статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.backupReportDir=/opt/statistic-backend/backupReports/

# описание: расположение директории для ошибок отчетов статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.errorReportDir=/opt/statistic-backend/errorReports/

# описание: расположение директории для отмененных отчетов статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.canceledReportDir=/opt/statistic-backend/canceledReports/

# описание: драйвер база данных для статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.jdbc.driver=org.postgresql.Driver

# описание: url к базе данный для статитстики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.jdbc.url=jdbc:postgresql://localhost:5432/rooxstat

# описание: имя пользователя базы данных статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.jdbc.user=rooxstat

# описание: пароль пользователя базы данных статистики
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.statistic.backend.jdbc.password=rooxstat

# описание: таймаут ожидания ответа от activemq
# тип данных: int
# единицы измерения: милисекунды
# ограничения: нет
com.rooxteam.activemq.receive.timeout=10000



# описание: включает рендеринг виджетов по виджетному месту
# тип данных: boolean
# единицы измерения: нет
# ограничения: true, false
com.rooxteam.features.widget_zones=true

# описание: включает таргетирование виджетов по виджетному месту
# тип данных: boolean
# единицы измерения: нет
# ограничения: true, false
#com.rooxteam.features.targeting_widget_by_zone=true

# описание: не обновлять схему БД через liquibase внутри WRS, использовать для этого отдельный rpm-пакет
# тип данных: boolean
# единицы измерения: нет
# ограничения: true, false
com.rooxteam.features.external_liquibase=true

com.rooxteam.wrs.baseUrl=${com.rooxteam.env.wrs.base}
com.rooxteam.wrs.port=12418


# описание: внутренний адрес Targeting Service
# тип данных: string
# единицы измерения: url
# ограничения: нет

#com.rooxteam.targeting.baseUrl=http://127.0.0.1:23108/targeting-1.0/


#com.rooxteam.targeting.database.driver=org.postgresql.Driver
#com.rooxteam.targeting.database.host=127.0.0.1
#com.rooxteam.targeting.database.port=5432
#com.rooxteam.targeting.database.name=RX_WXCTLG
#com.rooxteam.targeting.database.url=jdbc:postgresql://127.0.0.1:5432/RX_WXCTLG
#com.rooxteam.targeting.database.user=RX_WXCTLG
#com.rooxteam.targeting.database.password=RX_WXCTLG
#com.rooxteam.targeting.database.poolSize=10


com.rooxteam.apiGateway.client.sso.timeout=1000

com.rooxteam.apiGateway.client.wrs.timeout=5000


#com.rooxteam.wrs.catalogue.jdbc.driver=org.postgresql.Driver
#com.rooxteam.wrs.catalogue.jdbc.url=jdbc:postgresql:RX_WXCTLG
#com.rooxteam.wrs.catalogue.jdbc.user=RX_WXCTLG
#com.rooxteam.wrs.catalogue.jdbc.password=RX_WXCTLG
