.ui-datepicker-calendar {
    border-collapse: collapse
}

.ui-datepicker-month {
    height: 44px!important;
    font-size: 18px;
    position: relative;
    width: inherit;
    margin: 0 auto;
    font-weight: 400;
    margin-left: 80px;
    margin-right: 16px;
}

.ui-datepicker-calendar thead tr th {
    color: black;
    font-size: 16px;
    font-weight: 400;
    height: 25px;
}

.ui-datepicker-calendar tbody tr {
    margin: 0;
    padding: 0;
    border: 0;
    height: 27px;
}

tbody tr td {
    text-align: center;
    text-decoration: none;
}

.ui-datepicker-prev {
    position: absolute;
    top: 10px;
    left: 71px;
    font-weight: 300;
}

.ui-datepicker-next {
    position: absolute;
    top: 10px;
    right: 73px;
    font-weight: 300;
}


.ui-widget-header {
    background: #ffffff !important;
}

.ui-datepicker td {
    padding: 0px !important;
}

.ui-widget-content {
    border: 1px solid #52AED0 !important;
    background: #ffffff !important;
    color: #000000 !important;
}

.ui-datepicker table {
    margin: 0 0 -1px -1px !important;
    width: 233px;
}

.ui-state-default {
    text-align: center !important;
    /*background: #ffffff !important;*/
    text-decoration: none;
    color: black;
}

/*.ui-datepicker-current-day .ui-state-default{*/
    /*color: white;*/
    /*position: relative;*/
/*}*/

.ui-datepicker-current-day .ui-state-default {
    color: white;
    position: relative;
    border-radius: 50%;
    width: 25px;
    height: 22px;
    display: inline-block;
    background-color: #52AED0;
    padding-top: 3px;
}

.ui-datepicker-year {
    display: none;
}

/*.ui-datepicker-current-day .ui-state-default:before{*/
    /*content: '';*/
    /*display: block;*/
    /*position: absolute;*/
    /*top: -5px;*/
    /*left: -8px;*/
    /*border-radius: 50%;*/
    /*width: 27px;*/
    /*height: 27px;*/
    /*background-color: #52AED0;*/
    /*margin: auto;*/
    /*z-index: -1;*/
/*}*/

.ui-datepicker-unselectable span, .ui-state-disabled span{
    color: #B3B3B3 !important;
}

#ui-datepicker-div {
    padding: 7px !important;
    overflow: hidden;
    border-radius: 4px;
}

select {
    -webkit-appearance: none;
    line-height: 1em;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;
}

select::-ms-expand {
    display: none;
}


select.form__select {
    background-image: url('../img/arrow.png');
    background-position: right 18px center;
    background-repeat: no-repeat;
}

input.hasDatepicker {
    background-image: url('../img/calendar.png');
    background-position: right 18px center;
    background-repeat: no-repeat;
}

input.hasDatepicker:focus {
    background-image: url('../img/calendar_active.png');
}