.success__content-text {
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-top: 47px;
    font-size: 18px;
    line-height: 22px;
}
.success__questions {
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    line-height: 22px;
}
.success__line {
    height: 1px;
    position: relative;
    margin: 0 auto;
    background: black;
    margin-top: 33px;
    width: 130px;
}
.success__title{
margin-top: 95px;
}

.success__phone {
    color: #52AED0!important;
    position: relative;
    margin: 0 auto;
    margin-top: 1px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 1.5px;
    text-decoration: none!important;
    display: block;
}

a[href^=tel]{
    color: #52AED0!important;
    text-decoration: none!important;
}

#success__phoneID {
    color: #52AED0!important;
    position: relative;
    margin: 0 auto;
    margin-top: 1px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 1.5px;
    text-decoration: none!important;
    display: block;
}

a[x-apple-data-detectors] {
    color: #52AED0!important;
    text-decoration: none !important;
    font-size: 40px !important;
    /*font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;*/
}