.tune-payment {
    padding-top: 48px;
    width: 604px;
    margin-bottom: 40px;
}

.range__labels {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 4px;
    font-size: 18px;
}

.range__ticks {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 7px;
}

.range__ticks div {
    font-weight: 100;
    font-size: 22px;
}

/* Ширина слайдера */
#slider {
    width: 100%;
    cursor: pointer !important;
}

.noUi-connect {
    background: #00b9e3 !important;
    border-radius: 8px !important;
}

.noUi-handle:before {
    display: none!important;
}
.noUi-handle:after {
    display: none!important;
}

#timeFrame1, #timeFrame2, #timeFrame3 {
    cursor: pointer !important;
}

.noUi-handle {
    background-color: #00b9e3 !important;
    width: 16px !important;
    height: 16px !important;
    border-radius: 50% !important;
    box-shadow: none !important;
    border: none !important;
    left: -8px !important;
    top: -5px !important;
    /*position: absolute;*/
    /*z-index: 2;*/
    cursor: pointer !important;
}

.noUi-horizontal {
    height: 8px !important;
}

.noUi-target {
    background: rgba(122,130,133,.5) !important;
    background-color: rgba(122,130,133,.5) !important;
    border-radius: 8px !important;
    border: 1px solid rgba(0,0,0,.3) !important;
    box-shadow: initial !important;
}

.shortTick {
    font-size: 8px!important;
    margin-top: 6px;
}

.range__labels div {
    color: white !important;
}

.grey--blocked {
    background-color: rgb(122,130,133) !important;
    cursor: not-allowed;
}
@media screen and  (max-width: 640px) {
    .noUi-handle {
        width: 30px !important;
        height: 30px !important;
        left: -14px !important;
        top: -12px !important;
    }
    .range__ticks div {
        font-size: 12px;
    }
    .tune-payment {
        width: 88%;
    }
    #timeFrame1, #timeFrame2, #timeFrame3 {
        text-align: center;
        min-width: 56px;
        width: 25%;
    }
}