<!DOCTYPE html>
<html>
<head>
    <!-- <script src="http://console.re/connector.js" data-channel="ptpdebug" id="consolerescript"></script> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Банк Открытие</title>
    <link rel='stylesheet' href='./src/styles.css' type='text/css' media='all'/>
    <script src="./src/js/ocb-statistic.min.js"></script>
    <script src="./src/js/jquery-1.12.4.min.js"></script>
    <script src="./src/scripts.js" charset="utf-8"></script>
    <script>
        com.rooxteam.statistic.ocb.init({'SERVER_ADDRESS': 'http://52.23.133.221/pushreport'});
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="bg"></div>
<style>
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #f5f5f5;
    }

    #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #00b9e3;
        animation: spin 1.2s linear infinite;
    }

    #loader:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #fff;
        animation: spin 3s linear infinite;
    }

    #loader:after, #loader:before {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    #loader:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-top-color: #525252;
        animation: spin 1.5s linear infinite;
    }

    #loader:after, #loader:before {
        content: "";
        display: none;
        position: absolute;
        border-radius: 50%;
    }

    @keyframes spin {

        0% {
            transform: rotate(0);
            border-top-color: #00b9e3;
        }
        17% {
            transform: rotate(45deg);
            border-right-color: #00b9e3;
        }
        25% {
            transform: rotate(90deg);
            border-right-color: #00b9e3;
        }
        33% {
            transform: rotate(135deg);
            border-right-color: transparent;
            border-bottom-color: #00b9e3;
        }
        50% {
            transform: rotate(180deg);
            border-bottom-color: #00b9e3;
        }
        66% {
            transform: rotate(225deg);
            border-bottom-color: transparent;
            border-left-color: #00b9e3;
        }
        75% {
            transform: rotate(270deg);
            border-left-color: #00b9e3;
        }
        83% {
            transform: rotate(315deg);
            border-left-color: transparent;
            border-top-color: #00b9e3;
        }
        100% {
            transform: rotate(360deg);
            border-top-color: #00b9e3;
        }


    }
</style>
<div id="preloader" style="/* display: none; */">
    <div id="loader"></div>

    <!--<div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>-->

</div>

<!--<div id="preloader" style="position:fixed;top:0;right:0;bottom:0;left:0;background:#fff;color:#000;z-index:9999;text-align:center;">
    <div id="img-container" style="position: relative; margin-top: 100px;">
        <img src="./src/img/preloader.gif" alt="loading data" title="loading data" unselectable="on" align="center" style=" user-select: text;">
    </div>
</div>-->
<div class="container" id="form-container">
    <div class="main__logo-container"></div>
    <div class="main__content-text">
        Уважаемый клиент!<br>
        <div id="greeting-sum"></div>
    </div>
    <h1>Хочу сообщить о&nbsp;платеже</h1>
    <script src="./src/js/jquery.inputmask.bundle.min.js"></script>
    <script src="./src/js/jquery.mask.min.js"></script>
    <div class="form">
        <label>
            <div class="form__label-text">Сумма платежа<span class="blue-text">*</span></div>
        </label>

        <label>
            <div class="form__label-text">Дата платежа<span class="blue-text">*</span></div>
        </label>

        <label>
            <div class="form__label-text">Оплата через</div>
            <input class="form__input" id="form__input-paymethod" value="Перевод из другого банка" readonly/>
            <div id="form__paymethods" class="form__div-select hidden">
                <div class="form__div-select-option">Перевод из другого банка</div>
                <div class="form__div-select-option">Отделение/банкомат банка</div>
                <div class="form__div-select-option">Интернет банк</div>
                <div class="form__div-select-option">Другое</div>
            </div>
            <div id="form__paymethod-error" class="form__input-validation--message">&nbsp;</div>
        </label>

        <label>
            <div class="form__label-text">Мой e-mail для связи</div>
            <input type="text" id="form__input-email" class="form__input" value="">
            <div id="form__email-error" class="form__input-validation--message">&nbsp;</div>
        </label>
        <input type="hidden" id="id">
        <input id="alt-date" type="hidden">
        <button id="form__button" type="button" class="form__button">Подтвердить</button>
    </div>
</div>
<div class="container hidden" id="success-container">
    <div class="main__logo-container"></div>
    <h1 class="success__title">Спасибо!</h1>
    <div class="success__content-text">
        СМС-оповещение об обещании вы&nbsp;получите<br>
        за один день до истечения срока
    </div>
    <div class="success__line"></div>
    <div class="success__questions">Все вопросы вы можете задать по&nbsp;телефону</div>

    <a id="#success__phoneID" href="tel:8 (800) 500-70-44" class="success__phone" style="color: #52AED0!important; text-decoration: none!important;">8 (800) 500-70-44</a>
</div>
<footer>
    <div class="footer__content">
        <div class="footer__copyright">
            &copy; 2014-2016 ПАО Банк <div style="display: inline-block; color: inherit;">&laquo;ФК Открытие&raquo;.</div> Генеральная лицензия Банка России №&nbsp;2209&nbsp;от&nbsp;24.11.2014
            г.
        </div>
    </div>
</footer>
<script src="./src/js/jquery-ui.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSR4VC');</script>
<!-- End Google Tag Manager -->
<!-- <script>
    (function(i,s,o,g,r,a,m){i['FluxWidgetObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments);};a=s.createElement(o);m=s.getElementsByTagName(o)[0];
        a.async=1;a.src=g;a.id='FluxWidgetScript';m.parentNode.insertBefore(a,m);
    })(window,document,'script','https://open.magneta.io/widget/dist/widget.js','fab');

    fab('init', {});

</script> -->
</body>
</html>
