<!DOCTYPE html>
<html>
<head>
    <script src="./src/js/ocb-statistic.min.js"></script>
    <script>
        com.rooxteam.statistic.ocb.init({'SERVER_ADDRESS': 'http://52.23.133.221/pushreport'});
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1"/>
    <title>Банк Открытие</title>
    <link rel='stylesheet' href='./src/styles.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='./src/js/noUiSlider.9.0.0/nouislider.min.css' type='text/css' media='all'/>
    <script src="./src/js/jquery-1.12.4.min.js"></script>
    <script src="./src/js/noUiSlider.9.0.0/nouislider.min.js"></script>
    <script src="./src/scripts.js" charset="utf-8"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="bg">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42185459 = new Ya.Metrika({ id:42185459, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42185459?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<style>
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #f5f5f5;
    }

    #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #00b9e3;
        animation: spin 1.2s linear infinite;
    }

    #loader:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #fff;
        animation: spin 3s linear infinite;
    }

    #loader:after, #loader:before {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    #loader:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-top-color: #525252;
        animation: spin 1.5s linear infinite;
    }

    #loader:after, #loader:before {
        content: "";
        display: none;
        position: absolute;
        border-radius: 50%;
    }

    @keyframes spin {

        0% {
            transform: rotate(0);
            border-top-color: #00b9e3;
        }
        17% {
            transform: rotate(45deg);
            border-right-color: #00b9e3;
        }
        25% {
            transform: rotate(90deg);
            border-right-color: #00b9e3;
        }
        33% {
            transform: rotate(135deg);
            border-right-color: transparent;
            border-bottom-color: #00b9e3;
        }
        50% {
            transform: rotate(180deg);
            border-bottom-color: #00b9e3;
        }
        66% {
            transform: rotate(225deg);
            border-bottom-color: transparent;
            border-left-color: #00b9e3;
        }
        75% {
            transform: rotate(270deg);
            border-left-color: #00b9e3;
        }
        83% {
            transform: rotate(315deg);
            border-left-color: transparent;
            border-top-color: #00b9e3;
        }
        100% {
            transform: rotate(360deg);
            border-top-color: #00b9e3;
        }


    }
</style>
<div id="preloader" style="/* display: none; */">
    <div id="loader"></div>

    <!--<div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>-->

</div>

<!--<div id="preloader" style="position:fixed;top:0;right:0;bottom:0;left:0;background:#fff;color:#000;z-index:9999;text-align:center;">
    <div id="img-container" style="position: relative; margin-top: 100px;">
    <img src="./src/img/preloader.gif" alt="loading data" title="loading data" unselectable="on" align="center" style=" user-select: text;">
    </div>
</div>-->
<div class="container hidden" id="form-container">
    <div class="main__logo-container"></div>
    <div class="main__title">Скорая помощь вашему бюджету</div>
    <form method="post" action="/hst" class="form">

        <div class="main__content-text main__content-text--2">Вы оплачиваете кредит, мы&nbsp;отменяем штрафы!</div>
        <div class="main__greeting-block">
            <div class="main__content-text">
                Уважаемый клиент!
            </div>
            <div class="main__content-text--small">Сохраните до
                <div style="display: inline-block"><span id="greeting-sum" class="blue-text"><span
                        id="greeting-sum-value"></span><span class="rouble--big"></span></span>,
                </div>
                <br>
                оплатив задолженность по&nbsp;кредиту
            </div>
        </div>
        <div class="main__content-text no-margin-top">
            Выберите срок оплаты
        </div>
        <div class="tune-payment">
            <div id="slider"></div>

            <div class="range__ticks">
                <div id="tick1">|</div>
                <div id="tick2">|</div>
                <div id="tick3">|</div>
            </div>
            <div class="range__labels">
                <div id="timeFrame1">1–2 дня</div>
                <div id="timeFrame2">3–4 дня</div>
                <div id="timeFrame3">5 дней</div>
            </div>
        </div>
        <div class="main__content-text no-margin-top">
            Бонус за скорость
        </div>
        <div class="main__results">
            <div class="main__result">
                <div class="result__text">
                    к оплате
                </div>
                <div class="main__result-sum">
                    <div style="display: inline-block"><span id="main__result-sum-value"
                                                             class="result__sum blue-text"></span><span
                            class="rouble--sum"></span></div>
                </div>
            </div>
            <div class="main__result">
                <div class="result__text">
                    экономия
                </div>
                <div class="main__result-discount">
                    <div style="display: inline-block"><span id="main__result-discount-value"
                                                             class="result__discount white-text"></span><span
                            class="rouble--extrabig"></span></div>
                </div>
            </div>
        </div>
        <input type="hidden" id="id">
        <input type="hidden" id="timeFrame">
        <button id="form__button" type="button" class="form__button hidden">
            Подтвердить
        </button>
        <div id="success-container" class="hidden">
            <div class="success__thankyou">Отлично! Осталось всего 3&nbsp;простых шага!</div>
            <div class="success__steps">
                <div class="success__step">
                    Оплатите
                    <div style="display: inline-block"><span id="sum-step1"></span><span
                            class="rouble--white"></span></div>
                    <div class="result-date" style="display: inline-block">до <span id="result-date"
                                                                                    class="result-date"></span>
                    </div>
                </div>
                <div class="success__step">
                    Мы <span class="cancel-fines">отменяем</span> оставшиеся штрафы
                </div>
                <div class="success__step">
                    Придумайте, на что потратить сэкономленные
                    <div style="display: inline-block"><span id="discount-step3"></span><span
                            class="rouble--white"></span></div>
                </div>
            </div>
            <div class="success__karma"><span class="karma">+500</span> к карме!</div>
            <a id="#success__phoneID" href="tel:8 (800) 500-70-44" class="success__phone"
               style="color: #00b9e3!important; text-decoration: none!important;">8 (800) 500-70-44</a>
        </div>
    </form>
</div>

<footer>
    <div class="footer__content">
        <div class="footer__copyright">
            &copy; 2014-2016 ПАО Банк "ФК Открытие". Генеральная лицензия Банка России №&nbsp;2209&nbsp;от&nbsp;24.11.2014&nbsp;г.
        </div>
    </div>
</footer>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSR4VC');</script>
<!-- End Google Tag Manager -->
<!--<script>
    (function(i,s,o,g,r,a,m){i['FluxWidgetObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments);};a=s.createElement(o);m=s.getElementsByTagName(o)[0];
        a.async=1;a.src=g;a.id='FluxWidgetScript';m.parentNode.insertBefore(a,m);
    })(window,document,'script','https://open.magneta.io/widget/dist/widget.js','fab');

    fab('init', {});

</script>-->
</body>
</html>
