com.rooxteam.aal.jwt.issuer=@unconfigured
com.rooxteam.activemq.password = Uem03hJY42z
com.rooxteam.activemq.receive.mode = SINGLE_RESPONSE_QUEUE
com.rooxteam.activemq.receive.timeout=64000
com.rooxteam.activemq.url=failover:(tcp://10.48.118:46162)
#com.rooxteam.activemq.url=tcp://preprod-activemq.open.ru:46161
com.rooxteam.activemq.user = colluser
com.rooxteam.env.debug=false
#com.rooxteam.env.debug=true
com.rooxteam.features.check_database_availability=true
com.rooxteam.features.disjunct_data_fields=true
com.rooxteam.features.wrs_encode_widget_url=true
com.rooxteam.monitoring.javamelody.enabled=false
com.rooxteam.restapi.cors.allowGenericHttpRequests=true
com.rooxteam.restapi.cors.allowOrigin=*
com.rooxteam.restapi.cors.enabled=true
com.rooxteam.restapi.cors.maxAge=3600
com.rooxteam.restapi.cors.supportedHeaders=Content-Type\, X-Requested-With\, origin\, authorization\, accept\, X-Request-Source\, X-Request-Source-Version\, X-System-Id
com.rooxteam.restapi.cors.supportedMethods=GET\, HEAD\, POST\, OPTIONS\, PUT\, DELETE\, PATCH
com.rooxteam.restapi.cors.supportsCredentials=true
#com.rooxteam.tibcoems.password=password
#com.rooxteam.tibcoems.receive.mode=SINGLE_RESPONSE_QUEUE
#com.rooxteam.tibcoems.receive.queue.name=testQueueIn
#com.rooxteam.tibcoems.send.queue.name=testQueueOut
# !!
#com.rooxteam.tibcoems.url=tcp://52.201.211.67:7222
#com.rooxteam.tibcoems.user=test
com.rooxteam.webapi.auth.dev-token.enabled=${com.rooxteam.env.debug}
com.rooxteam.webapi.idp_system=ocb_
com.rooxteam.wrs.baseUrl=${com.rooxteam.env.wrs.base}
com.rooxteam.wrs.default-forced-libs=com.rooxteam.container
com.rooxteam.wrs.port=12418
ru.openbank.collection.database.driver=org.postgresql.Driver
ru.openbank.collection.database.password=ok4ieZeiRe
ru.openbank.collection.database.url=jdbc:postgresql://10.48.42.166:5432/collection1
ru.openbank.collection.database.user=rx_sd
ru.openbank.collection.enable_jpa_liquibase=true
ru.openbank.main.debt.hst.database.driver=org.postgresql.Driver
ru.openbank.main.debt.hst.database.password=ok4ieZeiRe
ru.openbank.main.debt.hst.database.url=jdbc:postgresql://10.48.42.166:5432/collection2
ru.openbank.main.debt.hst.database.user=rx_sd
ru.openbank.main.debt.hst.enable_jpa_liquibase=true
ru.openbank.webapi.hazelcast.host = 127.0.0.1
ru.openbank.webapi.hazelcast.port = 5701
#ru.openbank.webapi.mq.queuePrefix=Release
ru.openbank.webapi.mq.queuePrefix = CollectionProd
ru.openbank.webapi.tibco.queuePrefix=Develop
#ru.openbank.webapi.tibco.subs.enabled=true
