tcp        0      0 127.0.0.1:32000             0.0.0.0:*                   LISTEN      8079/java           
tcp        0      0 :::5701                     :::*                        LISTEN      23638/java          
tcp        0      0 :::36201                    :::*                        LISTEN      23638/java          
tcp        0      0 :::9898                     :::*                        LISTEN      8079/java           
tcp        0      0 :::11213                    :::*                        LISTEN      23638/java          
tcp        0      0 :::37753                    :::*                        LISTEN      23638/java          
udp        0      0 :::54327                    :::*                                    23638/java          
